<!DOCTYPE html>
<html>
<head>
  <title>Create Your Board</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="banner">
    <div class="container">
       <h1> Create Your Board </h1>
       <h2> it's time to get down to business </h2>
       <a href="#apply-section" class="btn-blue">Shop now</a>
    </div>
  </div>



  <div class="container">
    <h1> Do you want a board that looks like you? </h1>
    <h2> Choose your board allow you to custom your own surfboard </h2>
    <h2> You just have to choose :</h2>

    <div class="cards ">
      <div class="card">
        <img src="images/card 1.jpeg" alt="the model">
        <h3>the model</h3>

      </div>

     <div class="card">
      <img src="images/card 2.jpeg" alt="the size">
      <h3>the size</h3>

    </div>

    <div class="card">
      <img src="images/card 3.jpg" alt="the materials">
      <h3>the materials</h3>
    </div>

    <div class="card">
      <img src="images/card 4.jpeg" alt="your level">
      <h3>your level</h3>
    </div>
 </div>

<div id="apply-section">
  <div class="typeform-widget" data-url="https://victorollivier.typeform.com/to/yPjAYh" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=yPjAYh&utm_source=typeform.com-01E0T89M42XPPFXW39P90XT1AP-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
</div>


  </div>

</body>
</html>
